version: '3.4'

services:
  yourchores.server:
    image: ${DOCKER_REGISTRY-}yourchoresserver
    environment:
      HOST_SERVER: "db"
      HOST_PORT: "1433"
      USERNAME: "sa"
      DATABASE_NAME: "YourChoresDb"
      SA_PASSWORD: "Your_password123"
    build:
      context: .
      dockerfile: YourChores.Server/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server:2017-CU20-ubuntu-16.04"
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"